# Freetogame

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freetogame/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/freetogame/data/local/: AppDatabase.kt  Converters.kt  DateTypeAdapter.kt  Game.kt  GameDao.kt
app/src/main/java/com/example/freetogame/data/remote/api/: GamesApiService.kt
app/src/main/java/com/example/freetogame/data/remote/response/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/example/freetogame/data/repository/: GameRepository.kt
app/src/main/java/com/example/freetogame/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/freetogame/ui/: AppScaffold.kt  GameDetailScreen.kt  GameEditDetailScreen.kt  GameListScreen.kt
app/src/main/java/com/example/freetogame/ui/main/viewmodel/: ActivityMainViewModel.kt  GamesDetailEditViewModel.kt  GamesDetailViewModel.kt  GamesListViewModel.kt
app/src/main/java/com/example/freetogame/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/freetogame/utils/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
